<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body>
    
    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/index.html"><span><img class="w-10" src="/assets/barbecue-steak-food-clip-art-vector-fork-chef-hat-shovel-525fbf801c3480a06ecec625cb542f73.png" alt=""></span> Top Foods</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="aboutus.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
		   </nav>
        <div class="container">
            <h1 class="p-3 text-center">About Us</h1>
            <div class="row container">
                <p class="p-3 col-sm-12 col-md-6 ">
                    Who are we? Well, we seek out the finest natural and organic foods available,
                    maintain the strictest quality standards in the industry,
                    and have an unshakeable commitment to sustainable agriculture.
                    Add to that the excitement and fun we bring to dining,
                    and you start to get a sense of what we’re all about.
                    Oh yeah, we’re a mission-driven company too.
                </p>
                <img class="img-fluid p-2" class="col-sm-12 col-md-6"
                    src="https://images.unsplash.com/photo-1595187139760-5cedf9ab5850?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1102&q=80"
                    alt="aboutus">

            </div>
 <br/>
            <div class="container">
                <div class="row container flex-wrap-reverse">

                    <img class="img-fluid p-2 col-sm-12 col-md-6"
                        src="https://images.unsplash.com/flagged/photo-1575623196339-2ce1a4e7e9f0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bWFuYWdlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="aboutus">
                    <div class="p-2 col-sm-12 col-md-6 ">
                        <div>
                            <h2 class="">Mark</h2>
                            <p class="">CEO</p>
                        </div>
                        <p>
                            A healthy meal delivery service offering nutrient-packed dishes with restaurant-quality
                            taste.
                            Wystrach brings over ten years of experience in the food industry,
                            as well as backgrounds in finance, real estate, and multiple startups
                        </p>
                    </div>
                </div>
            </div>
            <br/>
            <div class="container ">
                <div class="row container ">

                    <div class="p-2 col-sm-12 col-md-6 ">
                        <div>
                            <h2 class="">Mohammad</h2>
                            <p class="">Head Chef</p>
                        </div>
                        <p>
                           Learning to season in cooking is like learning to stickhandle in hockey; it's absolutely fundamental.No rules. 
                           Don't be afraid to do whatever you want. Cooking doesn't have to have rules. I don't like it that way.
                           Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors
                        </p>
                    </div>
                    <img class="img-fluid p-2 col-sm-12 col-md-6"
                        src="https://images.unsplash.com/photo-1595273670150-bd0c3c392e46?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2hlZnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="aboutus">
                </div>
            </div>
        </div>
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
</body>

</html>